html, body {
	margin: 0;
	padding: 0;
}


/*---- BOX SIZING ----*/


*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


/*---- TEXT & LINK ELEMENTS ----*/


.hdng-caps-md-black, .hdng-caps-md-black-2, .hdng-caps-md-black-3, .hdng-caps-lg-black, .hdng-caps-sm-white, .hdng-md-orange, .hdng-md-white, .hdng-md-black, .hdng-md-grey, .hdng-md-grey-2 {
	margin: 15px 0;
	padding: 0;
	font-size: 18px;
	font-family: Trebuchet MS, sans-serif;
	font-weight: 600;
	color: #666666;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.hdng-caps-md-black-2, .hdng-caps-md-black-3, .hdng-caps-lg-black  {
	font-size: 24px;
	color: #222222;
}

.hdng-caps-lg-black {
	font-size: 32px;
}

.hdng-caps-lg-black-2 {
	position: relative;
	margin: 15px 0;
	padding: 0;
	font-size: 32px;
	font-family: Trebuchet MS, sans-serif;
	font-weight: 600;
	color: #222222;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.hdng-caps-lg-black-2::after {
	content: '';
	position: absolute;
	bottom: -15px;
	left: 0;
	width: 100px;
	height: 4px;
	background-color: #CCCCCC;
}

 .hdng-caps-sm-white {
	 font-size: 16px;
	 color: #FFFFFF;
 }

.hdng-md-orange, .hdng-md-white, .hdng-md-black {
	font-size: 24px;
	font-weight: 400;
	color: #ECAC63;
	text-transform: none;
}

.hdng-md-white {
	color: #FFFFFF;
}
 
.hdng-md-black {
	color: #222222;
}

.hdng-md-grey, .hdng-md-grey-2 {
	font-size: 18px;
	font-family: Arial, sans-serif;
	font-weight: 400;
	color: #666666;
	letter-spacing: 1px;
	text-transform: none;
}

.hdng-md-grey-2 {
	margin: 10px 0;
	font-size: 16px;
	color: #333333;
}

.sans-serif-sm-grey, .sans-serif-sm-white, .sans-serif-sm-grey-2, .sans-serif-sm-grey-3, .sans-serif-sm-green, .sans-serif-sm-blue, .sans-serif-sm-blue-2 {
	margin: 10px 0;
	padding: 0;
	font-size: 15px;
	font-family: Arial, sans-serif;
	color: #666666;
	line-height: 1.6;
}

.sans-serif-sm-white {
	color: #FFFFFF;
}

.sans-serif-sm-grey-2, .sans-serif-sm-grey-3 {
	font-size: 14px;
	color: #DDDDDD;
}

.sans-serif-sm-grey-3 {
	font-family: Trebuchet MS, sans-serif;
	margin: 0;
	color: #666666;
}

.sans-serif-sm-green, .sans-serif-sm-blue {
	font-size: 14px;
	color: #62B280;
	letter-spacing: 2px;
}

.sans-serif-sm-blue {
	color: #45ADFF;
}

.sans-serif-sm-blue-2 {
	color: #A3D1E5;
}

.grey-text-with-line, .grey-text-with-line-2 {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family: Trebuchet MS, sans-serif;
	color: #666666;
	line-height: 1.6;
}

.grey-text-with-line::after {
	display: inline-block;
	content: '|';
	margin: 0 5px 0 10px;
	padding: 0;
	color: #999999;
}

.top-nav-links {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-family: Arial, sans-serif;
	font-weight: 400;
	color: #333333;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	transition: 0.3s;
}

.top-nav-links:hover {
	color: #D94B20;
}

.text-link-sm-blue, .text-link-sm-blue-2 {
	margin: 3px 0;
	padding: 0;
	font-size: 15px;
	font-family: Arial, sans-serif;
	color: #B5CAD3;
	line-height: 1.6;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	transition: 0.2s;
}

.text-link-sm-blue:hover {
	color: #FFFFFF;
}

.text-link-sm-blue-2 {
	color: #789DAA;
}

.text-link-sm-blue-2:hover {
	color: #283B42;
}


/*---- MAIN CONTAINERS & SECTION SPACING ----*/


.section-container, .grey-section-container, .grey-section-container-2, .blue-section-container,  .footer-container {
	margin: 0;
	padding: 0 20px;
}

.grey-section-container {
	background-color: #F2F2F2;
}

.grey-section-container-2 {
	background-color: #EAF2F4;
}

.blue-section-container {
	padding: 0;
	background-color: #6CB0F8;
}

.no-spacing-container {
	margin: 0;
	padding: 0 20px;
}

.top-banner-container {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 500px;
	background-image: url(./images/banner_wood_windows.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
}

.footer-container {
	background-color: #4C4C4C;
}

.section-inner, .section-inner-2, .section-inner-3 {
	margin: 0 auto;
	padding: 70px 0;
	max-width: 1500px;
}

.section-inner-2 {
	max-width: 1200px;
}

.section-inner-3, .section-inner-4 {
	max-width: 1000px;
}

.section-inner-4 {
	margin: 0 auto;
}

.top-banner-spacing {
	margin: 0;
	padding-top: 100px;
}

.section-spacing {
	padding: 30px 0;
}

.section-spacing-2 {
	padding: 100px 0;
}

.section-spacing-3 {
	padding-top: 50px;
	padding-bottom: 0;
}

.section-spacing-4 {
	padding-bottom: 0;
}


/*---- SECTION CONTENT CONTAINERS ----*/


.section-content-mrgn, .section-content-mrgn-2, .section-content-mrgn-bot, .section-content-mrgn-bot-2, .section-content-mrgn-top, .section-content-mrgn-top-2 {
	margin: 20px 0;
	padding: 0;
}

.section-content-mrgn-2 {
	margin: 50px 0;
}

.section-content-mrgn-bot-3 {
	margin: 0 0 25px 0;
}

.section-content-mrgn-bot {
	margin: 0 0 120px 0;
}

.section-content-mrgn-bot-2 {
	margin: 0 0 70px 0;
}

.section-content-mrgn-top {
	margin: 10px 0 0 0;
}

.section-content-mrgn-top-2 {
	margin: 35px 0 0 0;
}

.no-mrgn {
	margin: 0;
}

.no-mrgn-pdng {
	margin: 0;
	padding: 0;
}

.center-text {
	text-align: center;
}

.section-col-wrapper-1, .section-col-wrapper-5, .section-col-wrapper-6 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(329px, 1fr));
	gap: 80px;
	margin: 0;
	padding: 0;
}

.section-col-wrapper-2 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 60px;
	margin: 0;
	padding: 0;
}

.section-col-wrapper-3, .section-col-wrapper-4 {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	margin: 0;
	padding: 0;
}

.section-col-wrapper-4 {
	justify-content: center;
	margin: 0 auto;
}

.section-col-wrapper-5 {
	gap: 5px;
}

.section-col-wrapper-6 {
	gap: 80px;
	margin-top: 40px;
}

.section-content-col-1, .section-content-col-3, .section-content-col-4 {
	display: flex;
	flex-direction: row;
	margin: 0;
	padding: 0;
}

.section-content-col-2, .section-content-col-4 {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
}

.section-content-col-3 {
	margin: 0 auto;
	gap: 50px;
}

.section-content-col-4 {
	
}


/*---- TOP NAV ----*/


.top-nav {
	position: relative;
	margin: 0 auto;
	padding: 30px 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 50px;
	align-items: center;
	max-width: 100%;
}

.top-menu {
	margin: 0;
	padding: 0;
}

.top-nav ul {
	margin: 0;
	padding: 0;
}

.top-nav li {
	display: inline-block;
	list-style-type: none;
	margin: 0;
	padding: 0 20px;
}

.nav-logo-wrapper {
	margin: 0;
	padding: 0;
	max-width: 270px;
	min-width: 150px;
	height: 100%;
}

.nav-logo-img {
	margin: 0;
	padding: 0;
	width: 100%;
	height: auto;
}

.no-text-dec-link {
	display: block;
	margin: 0;
	padding: 0;
	text-decoration: none;
}


/*---- FIRST SECTION ----*/





/*---- SECOND SECTION ----*/


.house-img-container {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 286px;
	background-image: url(./images/house-cutout.jpg);
	background-repeat: no-repeat;
	background-size: contain;
}

.border {
	border: 1px solid black;
}


/*---- THIRD SECTION ----*/


.brick-img-container {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 400px;
	background-image: url(./images/brick-bookcase.jpg);
	background-repeat: no-repeat;
}


/*---- FOURTH SECTION ----*/


.fourth-section-spacing {
	padding: 50px;
}


/*---- FOOTER ----*/


.footer-col-wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr minmax(auto, 150px);
	gap: 100px;
	justify-content: space-between;
	margin: 0;
	padding: 0;
}

.footer-links {
	margin: 15px 0 0 0;
	padding: 0;
}

.footer-links ul {
	margin: 0;
	padding: 0;
}

.footer-links li {
	list-style-type: none;
	margin: 0;
	padding: 0 0 15px 0;
}

.footer-links a {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: Arial, sans-serif;
	font-weight: 600;
	color: #FFFFFF;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	transition: 0.3s;
}

.footer-links a:hover {
	color: #ABC7D3;
}

.instagram-logo, .twitter-logo  {
	margin: 10px 15px 0 0;
	padding: 0;
	width: 25px;
	height: 25px;
	-webkit-transition: 0.2s ease-in-out;
	-moz-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}

.twitter-logo {
	width: 31px;
}

.instagram-logo:hover {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	transform: scale(1.2);
}

.twitter-logo:hover {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	transform: scale(1.2);
}












/*-------- SERVICES PAGE --------*/


.services-container-mrgn {
	margin-top: 50px;
	background-color: #EAF2F4;
}

.services-filler {
	height: 400px;
	border: 1px solid black;
}

.services-content-col {
	margin: 0 auto;
	padding: 30px 20px;
	text-align: center;
}












/*-------- LISTINGS PAGE --------*/


.listings-col-wrapper, .listings-col-wrapper-2 {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(329px, 1fr));
	gap: 20px;
	margin: 0;
	padding: 20px 0 180px 0;
}

.listings-col-wrapper-2 {
	gap: 4px;
	padding: 0 0 0 4px;
}

.listings-mrgn {
	margin: 20px 0;
}

.listings-img-wrapper {
	margin: 0;
	padding: 0;
	height: 250px;
	background-image: url(./images/white_house-lg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.listings-lg-img-wrapper {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 400px;
	background-image: url(./images/white_house-lg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.listings-sm-img-wrapper {
	height: 198px;
	background-image: url(./images/house_interior-lg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}












/*-------- BLOG PAGE --------*/


.blog-page-col-wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(329px, 1fr));
	gap: 80px;
	margin: 0;
	padding: 40px 0 180px 0;
}

.blog-large-col-wrapper {
	display: flex;
	flex-direction: column;
	margin-top: 45px;
	margin-bottom: 180px;
	padding: 0;
	max-width: 700px;
}

.blog-content-col, .inner-blog-content-col {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 20px 40px;
	border: 1px solid #DDDDDD;
}

.inner-blog-content-col {
	padding: 20px 0;
	border: none;
}

.blog-link-bot {
	margin: 40px 0;
}

.text-underline {
	border-bottom: 1px solid #888888;
}













/*-------- CONTACT PAGE --------*/


.contact-col-wrapper {
	display: flex;
	flex-direction: column;
	margin-top: 45px;
	margin-bottom: 180px;
	padding: 0;
	max-width: 700px;
}

.instagram-logo-contact-page, .twitter-logo-contact-page  {
	margin: 10px 15px 0 0;
	padding: 0;
	width: 25px;
	height: 25px;
	-webkit-transition: 0.2s ease-in-out;
	-moz-transition: 0.2s ease-in-out;
	transition: 0.2s ease-in-out;
}

.twitter-logo-contact-page {
	width: 31px;
}

.instagram-logo-contact-page:hover {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	transform: scale(1.2);
}

.twitter-logo-contact-page:hover {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	transform: scale(1.2);
}

.mclean-logo-md, .mclean-logo-sm {
	margin: 15px 0 0 0;
	padding: 0;
	height: 85px;
}

.mclean-logo-sm {
	height: 52px;
}






















/*------------ RESIZING SECTION ------------*/


/*-------- 1200px WIDTH --------*/


@media screen and (max-width: 1200px) {
	
	
	/*---- CONTAINERS ----*/
	
	
	.resize-spacing {
		padding: 0 20px;
	}
	
	.top-banner-container {
		margin: 0;
		padding: 0;
		width: 100%;
		height: 150px;
		background-image: url(./images/banner_wood_windows.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: bottom;
	}
	
	
	/*---- FOOTER ----*/
	
	
	.footer-col-wrapper {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 80px;
		justify-content: space-between;
		margin: 0;
		padding: 0;
	}
	
	
}


/*-------- 1000px WIDTH --------*/


@media screen and (max-width: 1000px) {
	
	
	/*---- SECTION CONTENT CONTAINERS ----*/
	
	
	.section-col-wrapper-3 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		margin: 0;
		padding: 0;
	}
	
	.section-col-wrapper-4 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 50px;
		justify-content: center;
		margin: 0 auto;
		padding: 0;
	}
	
	
	/*---- FOURTH SECTION ----*/
	
	
	.fourth-section-spacing {
		padding: 100px 20px;
	}
	
	.blog-content-col, .inner-blog-content-col {
		padding: 20px 20px;
	}
	
	
	/*---- LISTINGS PAGE ----*/
	
	
	.listings-col-wrapper-2 {
		gap: 4px;
		padding: 4px 0 0 0;
	}
	
}


/*-------- 900px WIDTH --------*/


@media screen and (max-width: 900px) {
	
	
	/*---- TOP NAV ----*/
	
	
	.top-nav {
		position: relative;
		margin: 0 auto;
		padding: 40px 0;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		z-index: 1;
	}
	
	.top-menu {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		margin: 0;
		padding: 0;
		min-width: 100%;
		background-color: #E4E6E6;
	}
	
	.top-menu ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		border-bottom: 1px dotted #566265;
	}

	.top-menu li {
		display: block;
		list-style-type: none;
		margin: 0;
		padding: 20px;
		border-top: 1px dotted #566265;
		text-align: center;
	}
	
	.active {
		display: block;
	}
	
	.lock-scroll {
		overflow: hidden;
	}
	
	.menu-open {
		height: auto;
	}
	
	.menu-toggle div {
		margin: 6px 0;
		padding: 0;
		height: 5px;
		background-color: #8F9EA2;
		border-radius: 5px;
		-webkit-transition: 0.3s;
		-moz-transition: 0.3s;
		transition: 0.3s;
		z-index: 9999;
	}
	
	.menu-toggle {
		position: fixed;
		display: block;
		top: 10px;
		right: 15px;
		margin: 0;
		padding: 5px;
		border-radius: 4px;
		cursor: pointer;
		-webkit-transition: 0.3s;
		-moz-transition: 0.3s;
		transition: 0.3s;
		z-index: 9999;
	}
	
	.menu-toggle:hover div {
		background-color: #566265;
	}
	
	.one {
		width: 40px;
	}
	
	.two {
		width: 40px;
	}
	
	.three {
		width: 40px;
	}
	
	.toggle-close {
		display: block;
		margin: 8px 5px;
		padding: 0;
		width: 48px;
		height: 48px;
		background-image: url(./images/close-button.png);
		background-repeat: no-repeat;
		cursor: pointer;
	}
	
}
	
	
	/*-------- 768px WIDTH --------*/


@media screen and (max-width: 768px) {
	
	
	/*---- SECTION CONTENT CONTAINERS ----*/
	
	
	.section-col-wrapper-1, .section-col-wrapper-2 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 80px;
		justify-content: center;
		margin: 0 auto;
		padding: 0;
	}
	
	.section-col-wrapper-2 {
		gap: 60px;
	}
	
	.listings-container {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
		margin: 0;
		padding: 20px 0 120px 0;
	}
	
}
	
	
	
	
	
	
	
	
	



